// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_msgs/msg/Target.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module rm_msgs {
  module msg {
    struct Target {
      std_msgs::msg::Header header;

      boolean tracking;

      string id;

      int32 armor_num;

      geometry_msgs::msg::Pose armor_position;

      geometry_msgs::msg::Pose car_position;

      geometry_msgs::msg::Vector3 armor_velocity;

      geometry_msgs::msg::Vector3 car_velocity;

      double yaw;

      double v_yaw;

      double radius_1;

      double radius_2;

      double dz;

      double c_to_a_pitch;

      boolean is_repeat;
    };
  };
};
